MONGO_URI=mongodb+srv://admin:admin@chat.6c05sw7.mongodb.net
PORT=3000
CLOUDINARY_API_KEY=936715855711978
CLOUDINARY_API_SECRET_KEY=KmU_bJAzMqU4TAapXOLpeIQSVvg
CLOUD_NAME=donyikvwy
JWTSECRETKEY=@whisper
JWTEXPIRY=1d
