MONGO_URI=mongodb+srv://admin:admin@chat.6c05sw7.mongodb.net
PORT=5000
CLOUDINARY_API_KEY=936715855711978
CLOUDINARY_API_SECRET_KEY=KmU_bJAzMqU4TAapXOLpeIQSVvg
CLOUD_NAME=donyikvwy
JWTSECRETKEY=@whisper
JWTEXPIRY=1d
MAILER_PASSWORD=absmbcfxacwrhgou
MAILER_EMAIL=hr961992@gmail.com
GOOGLE_CLIENT_ID=526731796566-nfuaic4fqas23kg1ln9slm3h40t2hpg7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
